PORTAL_URL=
PORTAL_ENCRYPT_URL=
TOKEN=
PATH_TO_FILE=
PATH_TO_TRANSCODED_FILE=
MEDIA_FORMATS_FILE=
FILE_SIZE_THRESHOLD=
TRANSCODED_FILE_SIZE_THRESHOLD=
GARBAGE_COLLECTOR_INTERVAL=3600
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
IPFS_GATEWAY=
FABSTIR_TRANSCODER_JWT=
FABSTIR_TRANSCODER_SECRET_KEY=
NVIDIA_DRIVER_CAPABILITIES=
